# TaxiQualifier

./: README.md  Taxi.sln
HtmlBody/: Activation.html  assigned.html  confirmation.html  (+11 more)
Taxi.Web/: Program.cs  Startup.cs  Taxi.Web.csproj  appsettings.json
Taxi.Web/Controllers/: AccountController.cs  TaxisController.cs
Taxi.Web/Controllers/API/: TaxisController.cs  TripsController.cs
Taxi.Web/Data/: DataContext.cs  SeedDb.cs
Taxi.Web/Data/Entities/: IEntity.cs  TaxiEntity.cs  TripDetailEntity.cs  TripEntity.cs  UserEntity.cs  UserGroupEntity.cs
Taxi.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
Taxi.Web/Migrations/: 20200421200905_InitialDB.Designer.cs  20200421200905_InitialDB.cs  20200421213547_AddTripModel.Designer.cs  20200421213547_AddTripModel.cs  20200421221543_CreateIndexForTaxi.Designer.cs  20200421221543_CreateIndexForTaxi.cs  20200421232325_AddUserModel.Designer.cs  20200421232325_AddUserModel.cs  20200428195004_ChangesTripModel.Designer.cs  20200428195004_ChangesTripModel.cs  DataContextModelSnapshot.cs
Taxi.Web/Models/: AddUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs
Taxi.Web/Properties/: launchSettings.json
Taxi.Web/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Error404.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
Taxi.Web/Views/Shared/: _DeleteDialog.cshtml  _ErrorLayout.cshtml  _Layout.cshtml
Taxi.Web/Views/Taxis/: Index.cshtml
Taxi.Web/wwwroot/css/: welcome.css
(+61 files in other folders)
